spring.datasource.url=jdbc:postgresql://ec2-54-74-14-109.eu-west-1.compute.amazonaws.com:5432/ddqt8r4q4eate8
spring.datasource.username=iupbqaunqupovo
spring.datasource.password=887bf98b56ecf3ab8059d1cbeb6770801054c4006172be0fbdeb1d96efc76418
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = create
spring.session.jdbc.initialize-schema=always
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

# App Properties
grokonez.app.jwtSecret=jwtGrokonezSecretKey
grokonez.app.jwtExpiration=86400

postgres://iupbqaunqupovo:887bf98b56ecf3ab8059d1cbeb6770801054c4006172be0fbdeb1d96efc76418@ec2-54-74-14-109.eu-west-1.compute.amazonaws.com:5432/ddqt8r4q4eate8